<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>03-spring-data-jdbc</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>03-using-spring-data-jdbc</artifactId>

  <dependencies>
  	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	</dependency>
 	<dependency>
	  	 <groupId>com.mysql</groupId>
	  	 <artifactId>mysql-connector-j</artifactId>
	  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
	  	 <groupId>com.h2database</groupId>
	  	 <artifactId>h2</artifactId>
	  	 <scope>runtime</scope>
 	</dependency>
  	<dependency>
	  	 <groupId>org.springframework</groupId>
	  	 <artifactId>spring-context</artifactId>
  	</dependency>
  		<dependency>
  		  <groupId>org.springframework</groupId>
  		  <artifactId>spring-aspects</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jdbc</artifactId>
	</dependency>	
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>