<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>10-spring-transaction</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>01-spring-jdbc-tx</artifactId>
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>7.0.1</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-jdbc</artifactId>
  	 <version>7.0.1</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-tx</artifactId>
  	 <version>7.0.1</version>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.5.0</version>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>com.zaxxer</groupId>
  	 <artifactId>HikariCP</artifactId>
  	 <version>7.0.2</version>
  	</dependency>
  </dependencies>
</project>