<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc</groupId>
  <artifactId>07-spring-mvc-with-jsp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <dependencies>
  		<dependency>
  		  <groupId>org.springframework</groupId>
  		  <artifactId>spring-webmvc</artifactId>
  		  <version>6.2.12</version>
  		</dependency>
  		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		    <version>3.0.1</version>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.1</version>
  		 <configuration>
  		 	<release>21</release>
  		 </configuration>
  		</plugin>
  		<plugin>
  		 <groupId>org.eclipse.jetty.ee11</groupId>
  		 <artifactId>jetty-ee11-maven-plugin</artifactId>
  		 <version>12.1.3</version>
  		 <configuration>
  		 	<scan>2</scan>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-spring-mvc-with-xml</module>
  	<module>02-spring-mvc-without-webXml</module>
  </modules>
</project>