<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc</groupId>
  <artifactId>07-spring-mvc-with-jsp</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <dependencies>
		  <dependency>
			   <groupId>org.projectlombok</groupId>
			   <artifactId>lombok</artifactId>
			   <version>1.18.42</version>
		  </dependency>
  		
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.1</version>
  		 <configuration>
  		 	<release>21</release>
  		 	<compilerArgs>
  		 		<arg>-parameters</arg>
  		 	</compilerArgs>
  		 </configuration>
  		</plugin>
  		<plugin>
  		 <groupId>org.eclipse.jetty.ee11</groupId>
  		 <artifactId>jetty-ee11-maven-plugin</artifactId>
  		 <version>12.1.3</version>
  		
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-spring-mvc-with-xml</module>
  	<module>02-spring-mvc-without-xml</module>
  	<module>03-spring-mvc-with-boot</module>
  	<module>04-spring-mvc-with-handler</module>
  	<module>05-srping-mvc-with-attributes</module>
  </modules>
</project>