<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc</groupId>
  <artifactId>02-spring-core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-context</artifactId>
  	 <version>6.2.8</version>
  	 <scope>provided</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.38</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-test</artifactId>
  	 <version>6.2.8</version>
  	 <scope>test</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>5.13.0</version>
  	 <scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.0</version>
  		 <configuration>
  		 	<release>21</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-spring-ioc</module>  	
  	<module>02-spring-beans</module>
  	<module>03-spring-di</module>
  	<module>04-spring-aop</module>
  </modules>
</project>