<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>08-spring-mvc-with-thymeleaf</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>04-thymeleaf-mvc-messagesource-fragment</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-webmvc</artifactId>
  	 <version>7.0.1</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.thymeleaf</groupId>
  	 <artifactId>thymeleaf-spring6</artifactId>
  	 <version>3.1.3.RELEASE</version>
  	</dependency>
  	<dependency>
  	 <groupId>jakarta.servlet</groupId>
  	 <artifactId>jakarta.servlet-api</artifactId>
  	 <version>6.1.0</version>
  	 <scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.eclipse.jetty.ee11</groupId>
  		 <artifactId>jetty-ee11-maven-plugin</artifactId>
  		 <version>12.1.3</version>
  		 <configuration>
  		 	<scan>2</scan>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>