<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>03-spring-data-jdbc</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java-version>21</java-version>
  	<junit-version>5.13.0</junit-version>
  	<lombok-version>1.18.38</lombok-version>
  	<maven-compiler-version>3.14.0</maven-compiler-version>
  </properties>
  
  <dependencies>
	  <dependency>
	   <groupId>org.projectlombok</groupId>
	   <artifactId>lombok</artifactId>
	   <version>${lombok-version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.jdc.mkt</groupId>
	  	<artifactId>PrintLogger</artifactId>
	  	<version>1.0</version>
	  </dependency>
  	  <dependency>
  	   <groupId>org.junit.jupiter</groupId>
  	   <artifactId>junit-jupiter</artifactId>
	   <version>${junit-version}</version>
	   <scope>test</scope>
     </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>${maven-compiler-version}</version>
  		 <configuration>
  		 	<release>${java-version}</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-using-jdbc-api</module>
  	<module>02-using-spring-jdbc</module>
  </modules>
</project>