<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>05-spring-data-jpa</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>01-spring-orm-with-persistenceXml</artifactId>
	<dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>2.3.232</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.mysql</groupId>
		<artifactId>mysql-connector-j</artifactId>
		<version>9.4.0</version>
		<scope>runtime</scope>
	</dependency>
	</dependencies>
</project>