<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>05-spring-data-jpa</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  
  <properties>
  	<hibernate.version>6.6.25.Final</hibernate.version>
  	<junit.version>5.13.0</junit.version>
  	<lombok.version>1.18.38</lombok.version>
  	<maven.compiler.release>21</maven.compiler.release>
  	<spring.version>6.2.11</spring.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
 	<dependency>
	    <groupId>org.hibernate.orm</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>provided</scope>
	</dependency>
	 <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>${lombok.version}</version>
	  </dependency> 
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-test</artifactId>
	  	<version>${spring.version}</version>
	  	<scope>test</scope>
	  </dependency>
  	  <dependency>
	  	 <groupId>org.junit.jupiter</groupId>
	  	 <artifactId>junit-jupiter</artifactId>
	  	 <version>${junit.version}</version>
	  	 <scope>test</scope>
  	  </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.0</version>
  		 <configuration>
  		 	<annotationProcessorPaths>
  		 		<annotationProcessorPath>
  		 			<groupId>org.hibernate</groupId>
	    			<artifactId>hibernate-jpamodelgen</artifactId>
	   				<version>${hibernate.version}</version>
  		 		</annotationProcessorPath>
  		 	</annotationProcessorPaths>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-entitymanagerfactory-with-persistenceXml</module>
  	<module>02-entitymanagerfactory-without-persistenceXml</module>
  	<module>03-spring-data-jpa</module>
  </modules>
</project>