spring.datasource.url=jdbc:postgresql://localhost:5432/exampleDb
spring.datasource.username=exampleUser
spring.datasource.password=examplePass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


