<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>08-spring-mvc-with-thymeleaf</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>1.18.42</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.1</version>
  		 <configuration>
  		 	<release>21</release>
  		 	<compilerArgs>
  		 		<arg>-parameters</arg>
  		 	</compilerArgs>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>01-thymeleaf-javabase</module>
  	<module>02-thymleaf-boot-with-iteration</module>
  	<module>03-thymeleaf-boot-attribute</module>
  	<module>04-thymeleaf-mvc-messagesource-fragment</module>
  	<module>05-thymeleaf-mvc-binding</module>
  </modules>
</project>