<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Handler Method</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
	<c:set var="root" value="${pageContext.request.contextPath }" scope="request"></c:set>
	<!-- navigation  -->
	<nav class="navbar navbar-expand bg-light d-flex justify-content-end">
			<ul class="navbar-nav">
				<li class="nav-item"><a href="${root }/returns" class="nav-link">ReturnType Handler</a></li>
				<li class="nav-item"><a href="${root }/params" class="nav-link">Input params</a></li>
			</ul>
		
	</nav>
	<!-- content -->
	<main class="mt-3 p-3">
		<jsp:doBody></jsp:doBody>
	</main>
</body>
