<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc</groupId>
    <artifactId>07-spring-mvc-with-jsp</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>03-spring-mvc-with-boot</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-web</artifactId>
  	 <version>3.5.7</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-tomcat</artifactId>
  	 <version>3.5.7</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.apache.tomcat.embed</groupId>
  	 <artifactId>tomcat-embed-jasper</artifactId>
  	 <version>10.1.36</version>
  	</dependency>
  </dependencies>
</project>