spring.thymeleaf.prefix=classpath:templates/views/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:file:./testDb
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always