<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc</groupId>
    <artifactId>07-spring-mvc-with-jsp</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>02-spring-mvc-without-xml</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <dependency>
  	 <groupId>org.springframework.data</groupId>
  	 <artifactId>spring-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	</dependency>
  <dependency>
   <groupId>com.jolbox</groupId>
   <artifactId>bonecp</artifactId>
   <version>0.8.0.RELEASE</version>
  </dependency>
  	<dependency>
  	 <groupId>org.postgresql</groupId>
  	 <artifactId>postgresql</artifactId>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  		  <groupId>org.springframework</groupId>
  		  <artifactId>spring-webmvc</artifactId>
  		</dependency>
  		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp</groupId>
		    <artifactId>jakarta.servlet.jsp-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>
  </dependencies>
</project>