<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>08-spring-mvc-with-thymeleaf</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>03-thymeleaf-boot-attribute</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-web</artifactId>
  	 <version>3.5.8</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-data-jpa</artifactId>
  	 <version>3.5.8</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-thymeleaf</artifactId>
  	 <version>3.5.8</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-validation</artifactId>
  	 <version>3.5.8</version>
  	</dependency>
  	<dependency>
  	 <groupId>com.h2database</groupId>
  	 <artifactId>h2</artifactId>
  	 <version>2.4.240</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-devtools</artifactId>
  	 <version>3.5.8</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.apache.poi</groupId>
  	 <artifactId>poi</artifactId>
  	 <version>5.5.0</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.apache.poi</groupId>
  	 <artifactId>poi-ooxml</artifactId>
  	 <version>5.5.0</version>
  	</dependency>
  </dependencies>
</project>