<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>06-spring-data-jpa</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>02-using-specificationApis</artifactId>
  
  <dependencies>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-jpamodelgen</artifactId>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  				<annotationProcessorPaths>
  					<annotationProcessorPath>
  						 <groupId>org.hibernate.orm</groupId>
  						 <artifactId>hibernate-jpamodelgen</artifactId>
  					</annotationProcessorPath>
  				</annotationProcessorPaths>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>