<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc</groupId>
    <artifactId>02-spring-core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>03-spring-di</artifactId>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework</groupId>
  	 <artifactId>spring-test</artifactId>
  	 <version>6.2.8</version>
  	 <scope>test</scope>
  	</dependency>
  </dependencies>
</project>