<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc</groupId>
    <artifactId>07-spring-mvc-with-jsp</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>04-spring-mvc-with-handler</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-starter-tomcat</artifactId>
  	</dependency>
  	<dependency>
  	 <groupId>org.apache.tomcat.embed</groupId>
  	 <artifactId>tomcat-embed-jasper</artifactId>
  	</dependency>
  	<dependency>
  	 <groupId>org.springframework.boot</groupId>
  	 <artifactId>spring-boot-devtools</artifactId>
  	</dependency>
  	<dependency>
		    <groupId>jakarta.servlet.jsp.jstl</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.web</groupId>
		    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.springframework.boot</groupId>
  		 <artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
  		 <groupId>org.eclipse.jetty.ee11</groupId>
  		 <artifactId>jetty-ee11-maven-plugin</artifactId>
  		 <version>12.1.3</version>
  		
  		</plugin>
  	</plugins>
  </build>
	
</project>